<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La jolie page</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <link rel="stylesheet" href="/Nuit_de_l-info_2019/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--<script type="text/javascript" src="js/scripts.js"></script>-->
</head>
<body class="background" >
    <nav class="vertical-nav bg-dark backgroundNav">
        <ul class="navbar-nav mr-auto ">
            <li class="mt-3 mr-3 ml-3">
                <div class="input-group">
                    <div class="form-group">
                            <input type="text" class="form-control" id="usr" placeholder="Login">
                            <input type="password" class="form-control" id="pwd" placeholder="Password"> 
                    </div> 
                </div>
            </li>
            <li class="mr-3 ml-3">
                    <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                <button class="btn btn-light btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search">0</i>
                                </button>
                                </div>
                            </div>
                    </form> 
                </li>
                <li class="nav-item ">
                    <a class="nav-link big_paulo text-white" href='/'>
                        <i class="mr-3"></i>
                        salon 1
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link big_paulo text-white"href='/administration_utilisateurs'>
                        <i class="mr-3"></i>
                        salon 2
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link big_paulo text-white"href='/creation_utilisateurs'>
                        <i class="mr-3"></i>
                        salon 3
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link big_paulo text-white"href='/configuration'>
                        <i class="mr-3"></i>
                        salon 4
                    </a>
                </li>
                <li class="big_paulo">
                    <button onclick="bgColorTheme()" style="margin-top: 5vh;margin-left: 15px;"type="button" class="btn btn-warning">darkTheme</button>
                </li>
                    <li class="big_paulo">
                    <button onclick="bigText()" style="margin-top: 5vh;margin-left: 15px;"type="button" class="btn btn-warning">big theme</button>
                </li>
            </ul>
    </nav>
    <div class=" page-content content">
        <div class=blanck-pad>
                <h1 class="h1 text-dark big_paulo">Nom de l'appli</h1>
                <h2 class="h3 text-dark big_paulo">nom du salon</h2>
        </div>
    </div>
    <footer >
            <p class="footer-text text-dark big_paulo">Copyright 2019</p>
    </footer>
    <script src="/Nuit_de_l-info_2019/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/Nuit_de_l-info_2019/node_modules/"></script>
</body>
<script>
var socket = io.connect(); 

function incrementer(){
    socket.emit('incrementer');
}

function decrementer(){
    socket.emit('decrementer');
}

function reset(){
    socket.emit('reset');
}

socket.on('afficher', function(data){
    document.getElementById("numero").innerHTML = data;
});

//document.getElementById("collaboration").addEventListener("keypress", collab);

document.getElementById("editor").addEventListener("input", function() {
    socket.emit('updatetext', document.getElementById('editor').innerHTML);
}, false);

function collab(){
    socket.emit('updatetext', document.getElementById('collaboration').value);
}

function rouge(){
    document.execCommand('styleWithCSS', false, true);
    document.execCommand('foreColor', false, "#f00");
}

function souligner(){
    document.execCommand("underline", false, null);
}

function resettxt(){
    socket.emit('resettxt');
}

socket.on('afficherTexte', function(data){
    document.getElementById("editor").innerHTML = data;
});


function bgColorTheme(){
bgMenu = document.querySelector(".backgroundNav");
bg = document.querySelector(".background");
let darkTextes = document.querySelectorAll(".text-dark");
let lightTextes = document.querySelectorAll(".text-light");
let darkBg = document.querySelectorAll(".bg-dark");
let lightBg = document.querySelectorAll(".bg-light");

    if (darkTextes.length > lightTextes.length)
    {
        bgMenu.style.background = "rgb(60, 60, 60)";
        bg.style.background = "rgb(60, 60, 60)";
        for(let text of darkTextes) {
            text.classList.remove("text-dark");
            text.classList.add("text-light");
        }
       for(let text of lightBg) {
            text.classList.remove("bg-dark");
            text.classList.add("bg-light");
        }
    }
    else 
    {
        bgMenu.style.background = "rgb(206, 114, 3)";
        bg.style.background = "rgb(206, 114, 3)";
        for(let text of lightTextes) {
            text.classList.remove("text-light");
            text.classList.add("text-dark");   
        }
       for(let text of darkBg) {
            text.classList.remove("bg-light");
            text.classList.add("bg-dark");
        }
    }

}
function bigText(){

    let tigresst = document.querySelectorAll(".big_paulo");
    let tigre = document.querySelectorAll(".h1");
   for(let text of tigresst) {
        if (tigre.length > 4) {
                text.classList.remove("h1");
                text.classList.add("h3");     
        }
        else{
            text.classList.remove("h3");
            text.classList.add("h1");     

        }
    }

    

}

</script>
</html>